server {
    listen 8033;
    root /www;
    index upgrade.php;
    location ~ \.php(.*)$ {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}